<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    #box {
        margin: 200px auto;
        padding: 50px;
        width: 200px;
        height: 200px;
        border: 1px solid #000;
        perspective: 400px;
    }
    #div {
        position: relative;
        width: 200px;
        height: 200px;
        transition: 6s;
        transform-style: preserve-3d;
    }
    #box:hover #div {
        transform: rotateY(360deg);
    }
    #div div {
        position: absolute;
        left: 0;
        top: 0;
        width: 200px;
        height: 200px;
        font: 100px/200px "宋体";
        text-align: center;
        color: #fff;
        backface-visibility: hidden;
    }
    #div div:nth-of-type(1) {
        background: red;
        transition: 2s;
        transform: rotateY(0deg) translateZ(-100px);
    }
    #div div:nth-of-type(2) {
        background: blue;
        transform: rotateY(-90deg) translateZ(-100px);
    }
    #div div:nth-of-type(3) {
        background: yellow;
        transform: rotateY(-180deg) translateZ(-100px);
    }
    #div div:nth-of-type(4) {
        background: yellowgreen;
        transform: rotateY(-270deg) translateZ(-100px);
    }
    #div div:nth-of-type(5) {
        background: green;
        transform: rotateX(-90deg) translateZ(-100px);
    }
    #div div:nth-of-type(6) {
        background: pink;
        transform: rotateX(90deg) translateZ(-100px);
    }
    /*和父级角度相对的面*/
    </style>
</head>

<body>

    <div id="box">
        <div id="div">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </div>

</body>

</html>
