<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    #box {
        margin: 200px auto;
        padding: 50px;
        width: 200px;
        height: 200px;
        border: 1px solid #000;
        perspective: 600px;
    }
    #div {
        position: relative;
        width: 200px;
        height: 200px;
        /*background: red;*/
        
        transform-style: preserve-3d;
        transform: rotate(60deg);
    }
    #div div {
        position: absolute;
        left: 0;
        top: 0;
        width: 200px;
        height: 200px;
        font: 100px/200px "宋体";
        text-align: center;
        color: #fff;
    }
    </style>
</head>

<body>

    <div id="box">
        <!-- <div id="div" style="transform:rotate(60deg) translate(100px);"></div> -->
        <div id="div"></div>
    </div>
    <script type="text/javascript">
    (function() {
        let div = document.querySelector('#div');
        console.log(div.style.transform);
        console.log(getComputedStyle(div)['transform']);
    })()
    </script>
</body>

</html>
