<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    #box {
        margin: 200px auto;
        padding: 50px;
        width: 200px;
        height: 200px;
        border: 1px solid #000;
        perspective: 600px;
    }
    #div {
        position: relative;
        width: 200px;
        height: 200px;
        /*background: red;*/
        
        transform-style: preserve-3d;
    }
    #div div {
        position: absolute;
        left: 0;
        top: 0;
        width: 200px;
        height: 200px;
        font: 100px/200px "宋体";
        text-align: center;
        color: #fff;
    }
    #div div:nth-of-type(1) {
        background: red;
        transition: 2s;
        transform-origin: 0 0;
        transform: rotate(0) translateX(300px);
    }
    #box:hover #div div:nth-of-type(1) {
        transform: rotate(360deg) translateX(300px);
        /*transform 多值时 后写先计算*/
        /*位移值不受变换原点影响*/
        /*元素位移后不改变旋转的原点*/
    }
    #div div:nth-of-type(2) {
        background: blue;
    }
    #div div:nth-of-type(3) {
        background: yellow;
    }
    #div div:nth-of-type(4) {
        background: yellowgreen;
    }
    #div div:nth-of-type(5) {
        background: green;
    }
    #div div:nth-of-type(6) {
        background: pink;
    }
    </style>
</head>

<body>

    <div id="box">
        <div id="div">
            <div>1</div>
            <!-- <div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>
<div>6</div>
 -->
        </div>
    </div>

</body>

</html>
