<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    #box {
        margin: 200px auto;
        padding: 50px;
        width: 200px;
        height: 300px;
        border: 1px solid #000;
        perspective: 600px;
    }
    #div {
        position: relative;
        width: 200px;
        height: 300px;
        transition: 6s;
        transform-style: preserve-3d;
    }
    #box:hover #div {
        transform: rotateY(360deg);
    }
    #div div {
        position: absolute;
        left: 0;
        top: 0;
        width: 196px;
        height: 296px;
        font: 100px/296px "宋体";
        text-align: center;
        color: #fff;
        border: 2px solid #000;
        background: #ccc;
    }
    #div div:nth-of-type(1) {
        transform: rotateY(0deg) translateZ(173.205px);
    }
    #div div:nth-of-type(2) {
        transform: rotateY(60deg) translateZ(173.205px);
    }
    #div div:nth-of-type(3) {
        transform: rotateY(120deg) translateZ(173.205px);
    }
    #div div:nth-of-type(4) {
        transform: rotateY(180deg) translateZ(173.205px);
    }
    #div div:nth-of-type(5) {
        transform: rotateY(240deg) translateZ(173.205px);
    }
    #div div:nth-of-type(6) {
        transform: rotateY(300deg) translateZ(173.205px);
    }
    </style>
</head>

<body>

    <div id="box">
        <div id="div">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>

        </div>
    </div>

</body>

</html>
